FROM python:alpine3.15

RUN apk add --no-cache curl

# ERROR: No matching distribution found for nassl<5.0.0,>=4.0.1
#COPY requirements.txt .
#RUN pip install -r requirements.txt

# ERROR : ZIP does not support timestamps before 1980
#RUN wget https://sourceforge.net/projects/wapiti/files/latest/download -O /opt/latest-wapiti.tar.gz && cd /opt && tar xzvf latest-wapiti.tar.gz && mv /opt/wapiti3-* /opt/wapiti && ln -s /opt/wapiti/bin/wapiti /bin/wapiti

# Only privides version 3.0.4
RUN pip install wapiti3

COPY entrypoint.sh /
WORKDIR /root/.wapiti/scans/

ENTRYPOINT ["/entrypoint.sh"]

CMD ["wapiti","-u"]
